[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Dialog_Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://SceneManager.tscn" type="PackedScene" id=7]

[node name="Game" type="Node"]

[node name="SceneManager" parent="." instance=ExtResource( 7 )]

[node name="Dialog_Player" parent="." instance=ExtResource( 1 )]
