[gd_scene load_steps=11 format=2]

[ext_resource path="res://Assets/Fonts/pokemon_gb.tres" type="DynamicFont" id=1]
[ext_resource path="res://GUI/Gui.gd" type="Script" id=2]
[ext_resource path="res://GUI/MessageBox.gd" type="Script" id=3]
[ext_resource path="res://GUI/MainMenu.gd" type="Script" id=4]
[ext_resource path="res://GUI/Options.gd" type="Script" id=5]
[ext_resource path="res://Assets/Menu/Frames/choice 1.png" type="Texture" id=6]
[ext_resource path="res://SceneManager.tscn" type="PackedScene" id=7]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 6 )
region_rect = Rect2( 2, 0, 44, 48 )
margin_left = 20.0
margin_right = 20.0
margin_top = 18.0
margin_bottom = 17.0

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 48, 48 )
margin_left = 20.0
margin_right = 20.0
margin_top = 20.0
margin_bottom = 20.0

[sub_resource type="Animation" id=3]
resource_name = "TypeWriter"
tracks/0/type = "value"
tracks/0/path = NodePath("MessageBox/Text:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, 1.0 ]
}

[node name="Game" type="Node"]

[node name="SceneManager" parent="." instance=ExtResource( 7 )]

[node name="Gui" type="CanvasLayer" parent="."]
script = ExtResource( 2 )

[node name="MessageBox" type="Panel" parent="Gui"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 176.0
size_flags_horizontal = 2
size_flags_vertical = 2
size_flags_stretch_ratio = 0.35
custom_styles/panel = SubResource( 1 )
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="RichTextLabel" parent="Gui/MessageBox"]
visible = false
margin_left = 16.0
margin_top = 14.0
margin_right = 384.0
margin_bottom = 64.0
custom_fonts/mono_font = ExtResource( 1 )
custom_fonts/bold_italics_font = ExtResource( 1 )
custom_fonts/italics_font = ExtResource( 1 )
custom_fonts/bold_font = ExtResource( 1 )
custom_fonts/normal_font = ExtResource( 1 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
text = "dqdqwdqwdwqdwqdwqdwq"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Options" type="Panel" parent="Gui"]
visible = false
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="Panel" parent="Gui"]
visible = false
margin_left = 112.0
margin_top = -112.0
margin_right = 256.0
margin_bottom = 240.0
custom_styles/panel = SubResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Gui"]
anims/TypeWriter = SubResource( 3 )
